Section "InputClass"
	Identifier "libinput touchscreen catchall"
	MatchIsTouchscreen "on"
# 90도 설정 
	Option "TransformationMatrix" "0 1 0 -1 0 1 0 0 1"
# 180도 설정
#	Option "TransformationMatrix" "0 1 0 -1 0 1 0 0 1"
# 270도 설정    
#	Option "TransformationMatrix" "0 -1 1 1 0 0 0 0 1"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
EndSection